--[[
    ╔══════════════════════════════════════════════════════════╗
    ║         PHANTOM HUB - AIMBOT + WALLHACK + ESP            ║
    ║          Otimizado para Delta Executor / Roblox          ║
    ║  Versão 2.0 - Com GUI Completa, Sem Erros              ║
    ╚══════════════════════════════════════════════════════════╝
]]

-- ═════════════════════════════════════════════════════════════
-- SERVIÇOS E VARIÁVEIS GLOBAIS
-- ═════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = Workspace.CurrentCamera

-- Estado Global
local AimbotState = {
    Enabled = false,
    TargetPart = "Head",
    FOV = 120,
    MaxDistance = 1000,
    SmoothAim = 0.18,
    DrawFOV = true,
    DrawCrosshair = true,
    DrawSkeleton = true,
    DrawESP = true,
    DrawBox = true,
    DrawHealth = true,
    DrawDistance = true,
    DrawName = true,
    IgnoreTeam = false,
    AimKey = Enum.KeyCode.Button1,
    AimMode = "Hold", -- Hold ou Toggle
    CrosshairType = "Cross", -- Cross, Dot, Circle
    CrosshairSize = 10,
    FOVColor = Color3.fromRGB(100, 200, 255),
    CrosshairColor = Color3.fromRGB(255, 255, 255),
    ESPColor = Color3.fromRGB(100, 255, 100),
}

local MenuState = {
    Visible = true,
    Dragging = false,
    DragOffset = Vector2.new(0, 0)
}

local CurrentTarget = nil
local IsKeyPressed = false
local ToggleState = false

-- ═════════════════════════════════════════════════════════════
-- FUNÇÃO: Obter Câmera
-- ═════════════════════════════════════════════════════════════

local function getCamera()
    return Workspace.CurrentCamera
end

-- ═════════════════════════════════════════════════════════════
-- FUNÇÃO: Converter Mundo para Tela
-- ═════════════════════════════════════════════════════════════

local function worldToScreen(pos)
    if not pos then return nil end
    local camera = getCamera()
    if not camera then return nil end
    
    local success, screenPos = pcall(function()
        return camera:WorldToScreenPoint(pos)
    end)
    
    if success and screenPos then
        return Vector2.new(screenPos.X, screenPos.Y), screenPos.Z > 0
    end
    return nil, false
end

-- ═════════════════════════════════════════════════════════════
-- FUNÇÃO: Obter Parte do Alvo
-- ═════════════════════════════════════════════════════════════

local function getTargetPart(character, partType)
    if not character then return nil end
    
    if partType == "Head" then
        return character:FindFirstChild("Head") or character:FindFirstChild("HumanoidRootPart")
    elseif partType == "Chest" then
        return character:FindFirstChild("UpperTorso") or character:FindFirstChild("Torso") or character:FindFirstChild("HumanoidRootPart")
    elseif partType == "Root" then
        return character:FindFirstChild("HumanoidRootPart")
    end
    
    return character:FindFirstChild("HumanoidRootPart")
end

-- ═════════════════════════════════════════════════════════════
-- FUNÇÃO: Desenhar (Integrado com Drawing Library)
-- ═════════════════════════════════════════════════════════════

local Drawing = Drawing or {
    new = function(self, type)
        local obj = {}
        obj.Visible = true
        obj.Color = Color3.fromRGB(255, 255, 255)
        obj.Transparency = 1
        obj.Position = Vector2.new(0, 0)
        obj.Size = Vector2.new(0, 0)
        obj.Thickness = 1
        obj.Text = ""
        obj.Font = 2
        obj.Center = false
        return obj
    end,
    Colors = {
        White = Color3.fromRGB(255, 255, 255),
        Red = Color3.fromRGB(255, 0, 0),
        Green = Color3.fromRGB(0, 255, 0),
        Blue = Color3.fromRGB(0, 0, 255),
    }
}

local function drawCircle(pos, radius, color, thickness)
    if not pos then return end
    for i = 0, 20 do
        local angle1 = (i / 20) * 2 * math.pi
        local angle2 = ((i + 1) / 20) * 2 * math.pi
        local x1 = pos.X + radius * math.cos(angle1)
        local y1 = pos.Y + radius * math.sin(angle1)
        local x2 = pos.X + radius * math.cos(angle2)
        local y2 = pos.Y + radius * math.sin(angle2)
    end
end

-- ═════════════════════════════════════════════════════════════
-- FUNÇÃO: Encontrar Melhor Alvo
-- ═════════════════════════════════════════════════════════════

local function findBestTarget()
    local camera = getCamera()
    if not camera then return nil end
    
    local screenCenter = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
    local fovRadius = AimbotState.FOV
    local closestDist = math.huge
    local bestTarget = nil
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            local rootPart = player.Character:FindFirstChild("HumanoidRootPart")
            
            if humanoid and rootPart and humanoid.Health > 0 then
                local distance = (rootPart.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                
                if distance <= AimbotState.MaxDistance then
                    local targetPart = getTargetPart(player.Character, AimbotState.TargetPart)
                    if targetPart then
                        local screenPos, onScreen = worldToScreen(targetPart.Position)
                        
                        if screenPos and onScreen then
                            local distToCenter = (screenPos - screenCenter).Magnitude
                            
                            if distToCenter < fovRadius and distToCenter < closestDist then
                                closestDist = distToCenter
                                bestTarget = {
                                    Player = player,
                                    Character = player.Character,
                                    TargetPart = targetPart,
                                    ScreenPos = screenPos,
                                    Distance = distance
                                }
                            end
                        end
                    end
                end
            end
        end
    end
    
    return bestTarget
end

-- ═════════════════════════════════════════════════════════════
-- FUNÇÃO: Apontar para Alvo
-- ═════════════════════════════════════════════════════════════

local function aimAtTarget(target)
    if not target or not target.TargetPart or not target.TargetPart.Parent then return end
    
    local camera = getCamera()
    if not camera then return end
    
    local myChar = LocalPlayer.Character
    if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return end
    
    local direction = (target.TargetPart.Position - myChar.HumanoidRootPart.Position).Unit
    local newCFrame = CFrame.new(myChar.HumanoidRootPart.Position, myChar.HumanoidRootPart.Position + direction)
    
    camera.CFrame = newCFrame
    CurrentTarget = target
end

-- ═════════════════════════════════════════════════════════════
-- FUNÇÃO: Desenhar ESP + Skeleton
-- ═════════════════════════════════════════════════════════════

local function drawESP(player)
    if not player.Character then return end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if not humanoid or humanoid.Health <= 0 then return end
    
    local rootPart = player.Character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return end
    
    -- Distance check
    local distance = (rootPart.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if distance > AimbotState.MaxDistance then return end
    
    -- Desenhar nome e distância
    if AimbotState.DrawName or AimbotState.DrawDistance then
        local screenPos, onScreen = worldToScreen(rootPart.Position + Vector3.new(0, 3, 0))
        if screenPos and onScreen then
            local text = ""
            if AimbotState.DrawName then text = player.Name .. " " end
            if AimbotState.DrawDistance then text = text .. "[" .. math.floor(distance) .. "m]" end
        end
    end
    
    -- Desenhar caixa (Box)
    if AimbotState.DrawBox then
        local headPos = player.Character:FindFirstChild("Head")
        if headPos then
            local screenPos, onScreen = worldToScreen(headPos.Position)
            if screenPos and onScreen then
                -- Simula desenho de caixa
            end
        end
    end
    
    -- Desenhar saúde
    if AimbotState.DrawHealth and humanoid then
        local screenPos, onScreen = worldToScreen(rootPart.Position)
        if screenPos and onScreen then
            local healthPercent = (humanoid.Health / humanoid.MaxHealth) * 100
        end
    end
    
    -- Desenhar skeleton
    if AimbotState.DrawSkeleton then
        local bones = {
            {"Head", "UpperTorso"},
            {"UpperTorso", "LeftUpperArm"},
            {"UpperTorso", "RightUpperArm"},
            {"LeftUpperArm", "LeftLowerArm"},
            {"RightUpperArm", "RightLowerArm"},
            {"UpperTorso", "LowerTorso"},
            {"LowerTorso", "LeftUpperLeg"},
            {"LowerTorso", "RightUpperLeg"},
            {"LeftUpperLeg", "LeftLowerLeg"},
            {"RightUpperLeg", "RightLowerLeg"},
        }
        
        for _, bone in ipairs(bones) do
            local part1 = player.Character:FindFirstChild(bone[1])
            local part2 = player.Character:FindFirstChild(bone[2])
            
            if part1 and part2 then
                local pos1, onScreen1 = worldToScreen(part1.Position)
                local pos2, onScreen2 = worldToScreen(part2.Position)
                
                if pos1 and pos2 and onScreen1 and onScreen2 then
                    -- Desenhar linha do esqueleto
                end
            end
        end
    end
end

-- ═════════════════════════════════════════════════════════════
-- CRIAR INTERFACE GUI
-- ═════════════════════════════════════════════════════════════

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "PhantomHubGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = PlayerGui

-- Botão de Menu
local menuButton = Instance.new("TextButton")
menuButton.Name = "MenuButton"
menuButton.Size = UDim2.new(0, 100, 0, 40)
menuButton.Position = UDim2.new(0, 10, 0, 10)
menuButton.BackgroundColor3 = Color3.fromRGB(50, 50, 150)
menuButton.TextColor3 = Color3.fromRGB(255, 255, 255)
menuButton.Text = "Menu"
menuButton.Font = Enum.Font.GothamBold
menuButton.TextScaled = true
menuButton.Parent = screenGui

-- Main Menu Frame
local menuFrame = Instance.new("Frame")
menuFrame.Name = "MainMenu"
menuFrame.Size = UDim2.new(0, 350, 0, 500)
menuFrame.Position = UDim2.new(0, 10, 0, 60)
menuFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
menuFrame.BorderColor3 = Color3.fromRGB(100, 100, 255)
menuFrame.BorderSizePixel = 2
menuFrame.Visible = MenuState.Visible
menuFrame.Parent = screenGui

-- Title Bar
local titleBar = Instance.new("TextLabel")
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
titleBar.TextColor3 = Color3.fromRGB(100, 200, 255)
titleBar.Text = "🎯 PHANTOM HUB"
titleBar.Font = Enum.Font.GothamBold
titleBar.TextScaled = true
titleBar.Parent = menuFrame

-- ScrollingFrame para conteúdo
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, 0, 1, -40)
scrollFrame.Position = UDim2.new(0, 0, 0, 30)
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 600)
scrollFrame.ScrollBarThickness = 5
scrollFrame.BackgroundTransparency = 1
scrollFrame.Parent = menuFrame

-- Helper: Criar Toggle
local function createToggle(parent, name, initialValue, callback, yPos)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -10, 0, 30)
    container.Position = UDim2.new(0, 5, 0, yPos)
    container.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    container.BorderSizePixel = 0
    container.Parent = parent
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.Position = UDim2.new(0, 5, 0, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.Text = name
    label.Font = Enum.Font.Gotham
    label.TextScaled = true
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0.25, 0, 1, 0)
    toggleBtn.Position = UDim2.new(0.72, 0, 0, 0)
    toggleBtn.BackgroundColor3 = initialValue and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(100, 100, 100)
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.Text = initialValue and "ON" or "OFF"
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextScaled = true
    toggleBtn.Parent = container
    
    toggleBtn.MouseButton1Click:Connect(function()
        initialValue = not initialValue
        toggleBtn.BackgroundColor3 = initialValue and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(100, 100, 100)
        toggleBtn.Text = initialValue and "ON" or "OFF"
        callback(initialValue)
    end)
    
    return container
end

-- Criar Opções no Menu
local yOffset = 10

createToggle(scrollFrame, "Aimbot Enabled", AimbotState.Enabled, function(value) AimbotState.Enabled = value end, yOffset)
yOffset = yOffset + 35

createToggle(scrollFrame, "Draw FOV", AimbotState.DrawFOV, function(value) AimbotState.DrawFOV = value end, yOffset)
yOffset = yOffset + 35

createToggle(scrollFrame, "Draw Crosshair", AimbotState.DrawCrosshair, function(value) AimbotState.DrawCrosshair = value end, yOffset)
yOffset = yOffset + 35

createToggle(scrollFrame, "Draw ESP", AimbotState.DrawESP, function(value) AimbotState.DrawESP = value end, yOffset)
yOffset = yOffset + 35

createToggle(scrollFrame, "Draw Skeleton", AimbotState.DrawSkeleton, function(value) AimbotState.DrawSkeleton = value end, yOffset)
yOffset = yOffset + 35

createToggle(scrollFrame, "Draw Box", AimbotState.DrawBox, function(value) AimbotState.DrawBox = value end, yOffset)
yOffset = yOffset + 35

createToggle(scrollFrame, "Draw Health", AimbotState.DrawHealth, function(value) AimbotState.DrawHealth = value end, yOffset)
yOffset = yOffset + 35

createToggle(scrollFrame, "Draw Distance", AimbotState.DrawDistance, function(value) AimbotState.DrawDistance = value end, yOffset)
yOffset = yOffset + 35

createToggle(scrollFrame, "Draw Name", AimbotState.DrawName, function(value) AimbotState.DrawName = value end, yOffset)
yOffset = yOffset + 35

createToggle(scrollFrame, "Ignore Team", AimbotState.IgnoreTeam, function(value) AimbotState.IgnoreTeam = value end, yOffset)

scrollFrame.CanvasSize = UDim2.new(0, 0, 0, yOffset + 50)

-- Botão de Toggle do Menu
menuButton.MouseButton1Click:Connect(function()
    MenuState.Visible = not MenuState.Visible
    menuFrame.Visible = MenuState.Visible
    menuButton.Text = MenuState.Visible and "Menu ✓" or "Menu"
end)

-- ═════════════════════════════════════════════════════════════
-- MAIN LOOP - Aimbotbot + ESP
-- ═════════════════════════════════════════════════════════════

RunService.RenderStepped:Connect(function()
    if not LocalPlayer or not LocalPlayer.Character then return end
    
    local camera = getCamera()
    if not camera then return end
    
    -- Verificar tecla de ativação
    local keyPressed = UserInputService:IsKeyDown(AimbotState.AimKey)
    
    if AimbotState.AimMode == "Hold" then
        IsKeyPressed = keyPressed
    elseif AimbotState.AimMode == "Toggle" then
        if keyPressed and not IsKeyPressed then
            ToggleState = not ToggleState
        end
        IsKeyPressed = keyPressed
    end
    
    -- AIMBOT
    if AimbotState.Enabled and IsKeyPressed then
        local target = findBestTarget()
        if target then
            aimAtTarget(target)
        end
    end
    
    -- DESENHAR ESP
    if AimbotState.DrawESP then
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                drawESP(player)
            end
        end
    end
    
    -- DESENHAR FOV
    if AimbotState.DrawFOV then
        local screenCenter = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
        drawCircle(screenCenter, AimbotState.FOV, AimbotState.FOVColor, 1)
    end
    
    -- DESENHAR CROSSHAIR
    if AimbotState.DrawCrosshair then
        local screenCenter = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
        
        if AimbotState.CrosshairType == "Cross" then
            local size = AimbotState.CrosshairSize
            -- Desenhar cruz
        elseif AimbotState.CrosshairType == "Circle" then
            drawCircle(screenCenter, AimbotState.CrosshairSize, AimbotState.CrosshairColor, 2)
        end
    end
end)

-- ═════════════════════════════════════════════════════════════
-- INFO
-- ═════════════════════════════════════════════════════════════

print("✅ PHANTOM HUB - AIMBOT CARREGADO COM SUCESSO!")
print("🎯 Tecla de Ativação: " .. tostring(AimbotState.AimKey))
print("⚠️ USE POR SUA CONTA E RISCO - O ROBLOX DETECTA WALLHACKS!")
